object Form5: TForm5
  Left = 270
  Height = 368
  Top = 181
  Width = 719
  Caption = 'Cabinet - Find'
  ClientHeight = 368
  ClientWidth = 719
  LCLVersion = '3.6.0.0'
  object FindEdit: TEdit
    Left = 72
    Height = 31
    Top = 32
    Width = 562
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 0
    OnKeyDown = FindEditKeyDown
  end
  object FindButton: TButton
    Left = 639
    Height = 25
    Top = 38
    Width = 75
    Anchors = [akTop, akRight]
    Caption = 'Find'
    TabOrder = 1
    OnClick = FindButtonClick
  end
  object ResultList: TListBox
    Left = 8
    Height = 228
    Top = 96
    Width = 706
    Anchors = [akTop, akLeft, akRight, akBottom]
    ItemHeight = 0
    MultiSelect = True
    TabOrder = 2
    TopIndex = -1
    OnDblClick = ResultListDblClick
  end
  object OpenRightButton: TButton
    Left = 560
    Height = 25
    Top = 334
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Open right'
    TabOrder = 3
    OnClick = OpenRightButtonClick
  end
  object OpenLeftButton: TButton
    Left = 480
    Height = 25
    Top = 334
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Open left'
    TabOrder = 4
    OnClick = OpenLeftButtonClick
  end
  object CopyButton: TButton
    Left = 400
    Height = 25
    Top = 334
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Copy'
    TabOrder = 5
    OnClick = CopyButtonClick
  end
  object ByNameRadio: TRadioButton
    Left = 8
    Height = 23
    Top = 64
    Width = 80
    Caption = 'By name'
    Checked = True
    TabOrder = 6
    TabStop = True
  end
  object ByContentRadio: TRadioButton
    Left = 96
    Height = 23
    Top = 64
    Width = 93
    Caption = 'By content'
    TabOrder = 7
  end
  object PathEdit: TEdit
    Left = 72
    Height = 31
    Top = 0
    Width = 562
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 8
  end
  object SetPathButton: TButton
    Left = 639
    Height = 25
    Top = 6
    Width = 75
    Anchors = [akTop, akRight]
    Caption = 'Set'
    TabOrder = 9
    OnClick = SetPathButtonClick
  end
  object PathLabel: TLabel
    Left = 8
    Height = 19
    Top = 9
    Width = 28
    Caption = 'Path'
  end
  object PatternLabel: TLabel
    Left = 8
    Height = 19
    Top = 40
    Width = 47
    Caption = 'Pattern'
  end
  object CopyPathButton: TButton
    Left = 320
    Height = 25
    Top = 334
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Copy path'
    TabOrder = 10
    OnClick = CopyPathButtonClick
  end
  object DepthEdit: TEdit
    Left = 554
    Height = 31
    Top = 64
    Width = 80
    Anchors = [akTop, akRight]
    Enabled = False
    TabOrder = 11
    Text = '0'
  end
  object DepthCheck: TCheckBox
    Left = 478
    Height = 23
    Top = 64
    Width = 65
    Anchors = [akTop, akRight]
    Caption = 'Depth'
    TabOrder = 12
    OnChange = DepthCheckChange
  end
  object OpenButton: TButton
    Left = 639
    Height = 25
    Top = 334
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Open'
    TabOrder = 13
    OnClick = OpenButtonClick
  end
  object MatchPathCheck: TCheckBox
    Left = 360
    Height = 23
    Hint = 'When matching by name, match using the full path, instead of the file name alone.'
    Top = 64
    Width = 95
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Match path'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 14
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    Left = 152
    Top = 183
  end
end
