object Form2: TForm2
  Left = 541
  Height = 470
  Top = 166
  Width = 650
  Caption = 'Cabinet options'
  ClientHeight = 470
  ClientWidth = 650
  LCLVersion = '3.6.0.0'
  object PageControl1: TPageControl
    Left = 0
    Height = 428
    Top = 0
    Width = 650
    ActivePage = ExternalCommandsTab
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 0
    TabOrder = 0
    object ExternalCommandsTab: TTabSheet
      Caption = 'External commands'
      ClientHeight = 395
      ClientWidth = 640
      object FileCommandEdit: TEdit
        Left = 0
        Height = 31
        Top = 40
        Width = 637
        Anchors = [akTop, akLeft, akRight]
        TabOrder = 0
      end
      object FileCommandLabel: TLabel
        Left = 0
        Height = 19
        Top = 21
        Width = 87
        Caption = 'File Command'
      end
      object DefaultEditorEdit: TEdit
        Left = 0
        Height = 31
        Top = 104
        Width = 637
        Anchors = [akTop, akLeft, akRight]
        TabOrder = 1
      end
      object DefaultEditorLabel: TLabel
        Left = 0
        Height = 19
        Top = 88
        Width = 86
        Caption = 'Default Editor'
      end
      object TerminalEmulatorEdit: TEdit
        Left = 0
        Height = 31
        Top = 168
        Width = 637
        Anchors = [akTop, akLeft, akRight]
        TabOrder = 2
      end
      object TerminalEmulatorLabel: TLabel
        Left = 0
        Height = 19
        Top = 152
        Width = 113
        Caption = 'Terminal emulator'
      end
    end
    object FileCommandsTab: TTabSheet
      Caption = 'File commands'
      ClientHeight = 395
      ClientWidth = 640
      object FileCommandSetupBox: TGroupBox
        Left = 0
        Height = 184
        Top = 8
        Width = 641
        Anchors = [akTop, akLeft, akRight, akBottom]
        Caption = 'Set pattern'
        ClientHeight = 164
        ClientWidth = 639
        TabOrder = 0
        object FileCommandRegexEntry: TEdit
          Left = 8
          Height = 31
          Top = 24
          Width = 624
          Anchors = [akTop, akLeft, akRight]
          TabOrder = 0
        end
        object FileCommandRegexLabel: TLabel
          Left = 8
          Height = 19
          Top = 0
          Width = 38
          Caption = 'Regex'
        end
        object FileCommandCommandLabel: TLabel
          Left = 8
          Height = 19
          Top = 74
          Width = 63
          Caption = 'Command'
        end
        object FileCommandCommandEntry: TEdit
          Left = 8
          Height = 31
          Top = 96
          Width = 624
          Anchors = [akTop, akLeft, akRight]
          TabOrder = 1
        end
        object SetPatternButton: TButton
          Left = 557
          Height = 25
          Top = 136
          Width = 75
          Caption = 'Set'
          TabOrder = 2
          OnClick = SetPatternButtonClick
        end
        object DeletePatternButton: TButton
          Left = 472
          Height = 25
          Top = 136
          Width = 75
          Caption = 'Delete'
          TabOrder = 3
          OnClick = DeletePatternButtonClick
        end
      end
      object FileCommandPatternsBox: TGroupBox
        Left = 0
        Height = 200
        Top = 192
        Width = 641
        Anchors = [akTop, akLeft, akRight, akBottom]
        Caption = 'Patterns'
        ClientHeight = 180
        ClientWidth = 639
        TabOrder = 1
        object FileCommandList: TListBox
          Left = 8
          Height = 184
          Top = 0
          Width = 624
          Anchors = [akTop, akLeft, akRight, akBottom]
          ItemHeight = 0
          TabOrder = 0
          TopIndex = -1
          OnClick = FileCommandListClick
        end
      end
    end
  end
  object SaveButton: TButton
    Left = 573
    Height = 25
    Top = 444
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Save'
    TabOrder = 1
    OnClick = SaveButtonClick
  end
  object ReloadButton: TButton
    Left = 488
    Height = 25
    Top = 444
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Reload'
    TabOrder = 2
  end
end
